{
    "idf.adapterTargetName": "esp32",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compilerPath": "D:\\Program\\Espressif\\tools\\xtensa-esp32-elf\\esp-12.2.0_20230208\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "files.associations": {
        "mad.h": "c",
        "bstdfile.h": "c",
        "stdlib.h": "c",
        "errno.h": "c",
        "types.h": "c",
        "atomic": "c",
        "charconv": "c",
        "cstring": "c",
        "format": "c",
        "functional": "c",
        "system_error": "c",
        "xlocale": "c",
        "xlocbuf": "c",
        "xlocinfo": "c",
        "xlocmon": "c",
        "xmemory": "c",
        "xstring": "c",
        "*.inc": "c",
        "string.h": "c",
        "stddef.h": "c",
        "config.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "ctype.h": "c",
        "minimad": "c",
        "bt_app_core.h": "c",
        "stdint.h": "c",
        "btc_av.h": "c",
        "btc_common.h": "c",
        "btc_sm.h": "c",
        "filesystem.h": "c",
        "algorithm": "c",
        "fstream": "c",
        "sstream": "c",
        "xiosbase": "c",
        "xlocmes": "c",
        "*.tcc": "c",
        "regex": "c",
        "esp_avrc_api.h": "c",
        "vfs_fat_internal.h": "c",
        "param.h": "c",
        "esp_vfs_fat.h": "c",
        "esp_err.h": "c",
        "esp_a2dp_api.h": "c",
        "mp3d.h": "c",
        "mp3d_madexamples": "c",
        "random": "c",
        "minimp3.h": "c",
        "btclassic.h": "c"
    },
    "idf.portWin": "COM4"
}